# WhatsAppClone

./: README.md  build.gradle  gradle.properties  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/java/com/parse/starter/: ChatActivity.java  MainActivity.java  StarterApplication.java  UserListActivity.java
ParseStarterProject/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user_list.xml
