apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.parse.starter"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


    dependencies {
        implementation 'com.parse:parse-android:1.17.3'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.parse.bolts:bolts-tasks:1.4.0'

}
